spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=bge862
spring.datasource.password=duMYfG52y
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.batch.job.enabled=false